<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3c-9B-tZc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </mutableArray>
        <mutableArray key="ArialHB.ttc">
            <string>ArialHebrew</string>
            <string>ArialHebrew</string>
            <string>ArialHebrew</string>
            <string>ArialHebrew</string>
            <string>ArialHebrew</string>
            <string>ArialHebrew</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--homescreen-->
        <scene sceneID="OGK-kh-ZQv">
            <objects>
                <viewController storyboardIdentifier="home" autoresizesArchivedViewToFullSize="NO" title="homescreen" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="YaP-SO-L02" customClass="FirstViewController" customModule="PARTY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1J-Fd-Sia"/>
                        <viewControllerLayoutGuide type="bottom" id="EVw-JT-ZBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRs-m0-HZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-IX-q9C" userLabel="Already have an Account ?">
                                <rect key="frame" x="0.0" y="514" width="320" height="55"/>
                                <color key="backgroundColor" red="0.44645675505050508" green="0.16817382129942279" blue="0.15575215820390167" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in ">
                                    <color key="titleColor" red="0.99215686274509807" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QmT-CJ-g1c" kind="show" identifier="loginview" id="Ci9-13-JIk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-WR-bra">
                                <rect key="frame" x="16" y="8" width="270" height="279"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-Zq-7R5">
                                <rect key="frame" x="0.0" y="460" width="320" height="55"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="23"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zbn-eJ-OlF" kind="show" id="si7-Rn-G8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="COH-dv-cTU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNM-IR-Z0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063" y="-451.99999999999966"/>
        </scene>
        <!--Login-->
        <scene sceneID="BBw-MA-oVG">
            <objects>
                <viewController title="Login" id="QmT-CJ-g1c" customClass="logincontrollerViewController" customModule="PARTY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2W-15-vgE"/>
                        <viewControllerLayoutGuide type="bottom" id="hWB-7t-Q6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbt-Jy-AGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-SS-buF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="xVa-jm-fDS"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-CD-rAp">
                                <rect key="frame" x="14" y="187" width="264" height="30"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-gJ-CgC">
                                <rect key="frame" x="-3" y="518" width="327" height="50"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign in !">
                                    <color key="titleColor" red="0.90989210950233412" green="1" blue="0.99173014612760502" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="QmT-CJ-g1c" eventType="touchUpInside" id="rug-wh-Thl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-bu-SxI">
                                <rect key="frame" x="14" y="142" width="227" height="30"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-l4-QBK">
                                <rect key="frame" x="80" y="225" width="161" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <state key="normal" title="Forgot your Password ?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJF-83-2eO"/>
                    <connections>
                        <outlet property="useremail" destination="Hco-bu-SxI" id="gju-rL-Sis"/>
                        <outlet property="userpassword" destination="1t7-CD-rAp" id="mhY-tx-l0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znf-Bo-rc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7053" y="-612"/>
        </scene>
        <!--partyviewinfo-->
        <scene sceneID="gWT-LY-TCS">
            <objects>
                <viewController title="partyviewinfo" id="gXO-lv-Wug" customClass="newpartiesViewController" customModule="PARTY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjX-6v-gZW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tw7-dA-84D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cq-Wo-ipW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzp-Sk-d62">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="Teh-A8-hjh">
                            <connections>
                                <action selector="finishpressed:" destination="gXO-lv-Wug" id="IEq-M9-2Pg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euz-NX-3U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10795" y="-106"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9Aq-tF-Isg">
            <objects>
                <tabBarController storyboardIdentifier="homescreen" modalPresentationStyle="currentContext" id="e3c-9B-tZc" customClass="homeViewController" customModule="PARTY" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MEO-TS-TWr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0vj-my-UlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHN-Z3-OUh" kind="presentation" identifier="homeview" id="D1T-Lb-Wgz"/>
                        <segue destination="9Oh-oo-cry" kind="relationship" relationship="viewControllers" id="JC2-Sa-pXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIJ-Op-k32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592" y="263"/>
        </scene>
        <!--Register-->
        <scene sceneID="dzL-6f-syV">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Register" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="Zbn-eJ-OlF" customClass="registrationcontroller" customModule="PARTY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CP-TJ-AbE"/>
                        <viewControllerLayoutGuide type="bottom" id="jpr-V6-1Tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QY-wH-gzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-Jk-MNv">
                                <rect key="frame" x="16" y="98" width="214" height="30"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-Jb-JhF">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.76645359848484851" green="0.0" blue="0.04258736393909679" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up !">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signuppressed:" destination="Zbn-eJ-OlF" eventType="touchUpInside" id="ugZ-3G-EEg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-pz-4jj">
                                <rect key="frame" x="16" y="136" width="214" height="53"/>
                                <color key="tintColor" red="0.90665214579999998" green="0.917672822" blue="0.56652553539999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5J-vh-hdi">
                                <rect key="frame" x="16" y="188" width="219" height="53"/>
                                <color key="tintColor" red="0.90665214579999998" green="0.917672822" blue="0.56652553539999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-gV-axQ">
                                <rect key="frame" x="16" y="256" width="219" height="30"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="Zbn-eJ-OlF" eventType="editingDidBegin" id="OuM-XO-v9S"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-B6-lcq">
                                <rect key="frame" x="25" y="294" width="288" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="By signing up you agree to the Terms and Conditions">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="9" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Sign up " id="3Sj-xc-OjC">
                        <barButtonItem key="backBarButtonItem" title="Back to home" id="xgh-tE-mDh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="OsH-gV-axQ" id="1r9-am-beA"/>
                        <outlet property="emailuser" destination="S0V-Jk-MNv" id="IGC-fi-26M"/>
                        <outlet property="passwordrepeat" destination="X5J-vh-hdi" id="FmY-D7-dUG"/>
                        <outlet property="passworduser" destination="pP8-pz-4jj" id="EQ3-Y1-PMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjQ-hu-ZI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6543" y="-889.99999999999932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEk-Zp-du7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHN-Z3-OUh" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUN-Q4-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaP-SO-L02" kind="relationship" relationship="rootViewController" id="wPz-Tq-ale"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toc-hU-WDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335" y="-516"/>
        </scene>
        <!--PARTY-->
        <scene sceneID="epG-aG-Bsz">
            <objects>
                <tableViewController id="83V-Mt-cUg" customClass="homefeedTableViewController" customModule="PARTY" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="czq-Uv-rAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="83V-Mt-cUg" id="Gyx-iN-45e"/>
                            <outlet property="delegate" destination="83V-Mt-cUg" id="DQH-gZ-SYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PARTY" id="Om3-jm-X6e">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8Bk-lK-57l">
                            <connections>
                                <segue destination="1lm-Rp-KbY" kind="presentation" id="u4h-7l-2A5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hb-gY-v0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8642" y="-60"/>
        </scene>
        <!--Newparties View Controller-->
        <scene sceneID="IYv-GT-FQm">
            <objects>
                <viewController id="V34-nP-7e5" customClass="newpartiesViewController" customModule="PARTY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0C-Ha-0Vu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fn2-Yl-i0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQR-fu-v8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-pI-GVF">
                                <rect key="frame" x="203" y="250" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KdJ-oW-Ssp"/>
                                    <constraint firstAttribute="width" constant="194" id="udx-na-Z2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of the Party" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-YX-9zs">
                                <rect key="frame" x="203" y="194" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rn2-UX-nOE"/>
                                    <constraint firstAttribute="width" constant="194" id="qAV-mF-JCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of the Party" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-vy-1zf">
                                <rect key="frame" x="180" y="300" width="240" height="128"/>
                                <color key="backgroundColor" red="0.81188841540404044" green="0.81188841540404044" blue="0.81188841540404044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NTI-E3-05L"/>
                                    <constraint firstAttribute="height" constant="128" id="R5p-kF-6QO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-ot-J6v">
                                <rect key="frame" x="230" y="431" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Mn-ya-aem"/>
                                    <constraint firstAttribute="height" constant="140" id="HtH-bf-8IX"/>
                                </constraints>
                                <state key="normal" image="camuploadbadgefinal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CEf-vy-1zf" secondAttribute="centerY" constant="-64" id="1A1-Wy-tr0"/>
                            <constraint firstAttribute="centerY" secondItem="uZa-pI-GVF" secondAttribute="centerY" constant="35" id="BQv-5I-ZBH"/>
                            <constraint firstAttribute="centerX" secondItem="R0Q-ot-J6v" secondAttribute="centerX" id="HB8-Ng-10C"/>
                            <constraint firstAttribute="centerY" secondItem="mJh-YX-9zs" secondAttribute="centerY" constant="91" id="HOy-DN-7tx"/>
                            <constraint firstAttribute="centerX" secondItem="mJh-YX-9zs" secondAttribute="centerX" id="aAL-4Q-0cL"/>
                            <constraint firstAttribute="centerY" secondItem="R0Q-ot-J6v" secondAttribute="centerY" constant="-201" id="gop-eJ-BEF"/>
                            <constraint firstAttribute="centerX" secondItem="CEf-vy-1zf" secondAttribute="centerX" id="hj2-rR-F6t"/>
                            <constraint firstAttribute="centerX" secondItem="uZa-pI-GVF" secondAttribute="centerX" id="ten-aK-J4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARP-Fu-Q3C">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="JOl-AQ-KnD">
                            <connections>
                                <action selector="cancelpressed:" destination="V34-nP-7e5" id="FJC-5G-Fq2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ljj-nB-k5C">
                            <connections>
                                <segue destination="gXO-lv-Wug" kind="show" id="DVv-h2-an0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descofparty" destination="CEf-vy-1zf" id="wav-Sn-Ea0"/>
                        <outlet property="strtimeofparty" destination="uZa-pI-GVF" id="cKq-8S-LU3"/>
                        <outlet property="titleofparty" destination="mJh-YX-9zs" id="o0e-sF-lBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBa-Fc-NYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10128" y="-106"/>
        </scene>
        <!--Parties-->
        <scene sceneID="qYe-iU-OLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Oh-oo-cry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" image="Home-25" id="Gww-Se-cdX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltj-SP-tSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83V-Mt-cUg" kind="relationship" relationship="rootViewController" id="tWf-ex-XhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cl-We-6nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7922" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cH8-z1-Y9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lm-Rp-KbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rpx-Lf-ppi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V34-nP-7e5" kind="relationship" relationship="rootViewController" id="kDH-Ih-3mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jS-I5-HuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9324" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-25" width="25" height="25"/>
        <image name="Image" width="1024" height="1024"/>
        <image name="camuploadbadgefinal" width="2480" height="3507"/>
    </resources>
</document>
